{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red47\green180\blue29;\red0\green0\blue0;\red159\green160\blue28;
}
{\*\expandedcolortbl;;\cssrgb\c20238\c73898\c14947;\csgray\c0;\cssrgb\c68468\c68012\c14208;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs22 \cf2 \CocoaLigature0 Personal access client created successfully.\cf3 \
\cf4 Client ID:\cf3  1\
\cf4 Client secret:\cf3  yZujtrjv3g3vMngHsAr23mRuVJOsdrBJ5FUoykuA\
\cf2 Password grant client created successfully.\cf3 \
\cf4 Client ID:\cf3  2\
\cf4 Client secret:\cf3  Uj5wfdGla0iCd1elAx5wXqHIfb2TDryQZVChTkEE}